<?xml version='1.0'?>
<patches>
  <residue>
    <name>WAT</name>
    <atom>
       <name>O</name>
       <useatomname>OW</useatomname>
    </atom>
    <atom>
       <name>H1</name>
       <useatomname>HW</useatomname>
    </atom>
    <atom>
       <name>H2</name>
       <useatomname>HW</useatomname>
    </atom>
  </residue>
  <residue>
    <name>C...$</name>
    <atom>
        <name>OXT</name>
        <useatomname>O2</useatomname>
    </atom>
    <atom>
        <name>O</name>
        <useatomname>O1</useatomname>
    </atom>
    <atom>
        <name>OT2</name>
        <useatomname>O2</useatomname>
    </atom>
    <atom>
        <name>OT1</name>
        <useatomname>O1</useatomname>
    </atom>
  </residue>
  <residue>
    <name>N(...)$</name>
    <atom>
        <name>H</name>
        <useatomname>H1</useatomname>
    </atom>
    <atom>
        <name>1H</name>
        <useatomname>H1</useatomname>
    </atom>
    <atom>
        <name>2H</name>
        <useatomname>H2</useatomname>
    </atom>
    <atom>
        <name>3H</name>
        <useatomname>H3</useatomname>
    </atom>
    <atom>
        <name>HT1</name>
        <useatomname>H1</useatomname>
    </atom>
    <atom>
        <name>HT2</name>
        <useatomname>H2</useatomname>
    </atom>
    <atom>
        <name>HT3</name>
        <useatomname>H3</useatomname>
    </atom>
  </residue>
  <residue>
    <name>ILE</name>
    <atom>
        <name>CD1</name>
        <useatomname>CD</useatomname>
    </atom>
  </residue>
  <residue>
    <name>LYS</name>
    <useresname>LYSH</useresname>
  </residue>
  <residue>
    <name>CYS</name>
    <useresname>CYSH</useresname>
  </residue>
  <residue>
    <name>CYX</name>
    <useresname>CYS</useresname>
  </residue>
  <residue>
    <name>HI([PDE])$</name>
    <useresname>HISH</useresname>
  </residue>
  <residue>
    <name>HS([PDE])$</name>
    <useresname>HISH</useresname>
  </residue>  
  <residue>
    <name>NLYS</name>
    <useresname>NLYSH</useresname>
  </residue>
  <residue>
    <name>NCYS</name>
    <useresname>NCYSH</useresname>
  </residue>
  <residue>
    <name>NHI([PDE])$</name>
    <useresname>NHISH</useresname>
  </residue>
  <residue>
    <name>NHS([PDE])$</name>
    <useresname>NHISH</useresname>
  </residue>
  <residue>
    <name>CLYS</name>
    <useresname>CLYSH</useresname>
  </residue>
  <residue>
    <name>CCYS</name>
    <useresname>CCYSH</useresname>
  </residue>
  <residue>
    <name>CHI([PDE])$</name>
    <useresname>CHISH</useresname>
  </residue>
</patches>
