
        DelPhi Parameters

        igrid       = 81
        scale       = 4
        perfil      = 0

        repsin  = 10.0
        repsout = 80.0
        conc    = 0.1
        ibctyp  = 4
        res2    = 0.01
        nlit    = 500

        acent  = [2.81, 5.87, 13.705]
        natoms = 1343
        in_crg = /mnt/c/Users/pedro/Documents/pypka/PypKa/pypka/G54A7/DataBaseT.crg
        in_siz = /mnt/c/Users/pedro/Documents/pypka/PypKa/pypka/G54A7/DataBaseT.siz
        in_pdb = delphi_in_stmod.pdb

        radprb  = 1.4
        energy  = ['s', 'c']
        site    = ['a', 'q', 'p']
        in_crg_len = 66
        in_siz_len = 66
        in_pdb_len = 19

        relfac = 0.75
        relpar = 0.75
        nonit  = 0
        fcrg   = False
        pbx    = False
        pby    = False
        pbz    = False

        precision  = single
        float_type = <class 'ctypes.c_float'>
        isurftype  = -1
        parallel   = False
        debug      = True

        
        DelPhi Parameters

        igrid       = 81
        scale       = 4
        perfil      = 0

        repsin  = 10.0
        repsout = 80.0
        conc    = 0.1
        ibctyp  = 4
        res2    = 0.01
        nlit    = 500

        acent  = [2.81, 5.87, 13.705]
        natoms = 7
        in_crg = /mnt/c/Users/pedro/Documents/pypka/PypKa/pypka/G54A7/DataBaseT.crg
        in_siz = /mnt/c/Users/pedro/Documents/pypka/PypKa/pypka/G54A7/DataBaseT.siz
        in_pdb = delphi_in_stmod.pdb

        radprb  = 1.4
        energy  = ['s', 'c']
        site    = ['a', 'q', 'p']
        in_crg_len = 66
        in_siz_len = 66
        in_pdb_len = 19

        relfac = 0
        relpar = 0
        nonit  = 0
        fcrg   = False
        pbx    = False
        pby    = False
        pbz    = False

        precision  = single
        float_type = <class 'ctypes.c_float'>
        isurftype  = -1
        parallel   = False
        debug      = True

        
        DelPhi Parameters

        igrid       = 81
        scale       = 4
        perfil      = 0

        repsin  = 10.0
        repsout = 80.0
        conc    = 0.1
        ibctyp  = 4
        res2    = 0.01
        nlit    = 500

        acent  = [2.81, 5.87, 13.705]
        natoms = 1343
        in_crg = /mnt/c/Users/pedro/Documents/pypka/PypKa/pypka/G54A7/DataBaseT.crg
        in_siz = /mnt/c/Users/pedro/Documents/pypka/PypKa/pypka/G54A7/DataBaseT.siz
        in_pdb = delphi_in_stmod.pdb

        radprb  = 1.4
        energy  = ['s', 'c']
        site    = ['a', 'q', 'p']
        in_crg_len = 66
        in_siz_len = 66
        in_pdb_len = 19

        relfac = 0.75
        relpar = 0.75
        nonit  = 0
        fcrg   = False
        pbx    = False
        pby    = False
        pbz    = False

        precision  = single
        float_type = <class 'ctypes.c_float'>
        isurftype  = -1
        parallel   = False
        debug      = True

        
        DelPhi Parameters

        igrid       = 81
        scale       = 4
        perfil      = 0

        repsin  = 10.0
        repsout = 80.0
        conc    = 0.1
        ibctyp  = 4
        res2    = 0.01
        nlit    = 500

        acent  = [2.81, 5.87, 13.705]
        natoms = 7
        in_crg = /mnt/c/Users/pedro/Documents/pypka/PypKa/pypka/G54A7/DataBaseT.crg
        in_siz = /mnt/c/Users/pedro/Documents/pypka/PypKa/pypka/G54A7/DataBaseT.siz
        in_pdb = delphi_in_stmod.pdb

        radprb  = 1.4
        energy  = ['s', 'c']
        site    = ['a', 'q', 'p']
        in_crg_len = 66
        in_siz_len = 66
        in_pdb_len = 19

        relfac = 0
        relpar = 0
        nonit  = 0
        fcrg   = False
        pbx    = False
        pby    = False
        pbz    = False

        precision  = single
        float_type = <class 'ctypes.c_float'>
        isurftype  = -1
        parallel   = False
        debug      = True

        