{'pKas': [['A', 'NTR', 1, 6.61],
          ['A', 'LYS', 1, 10.39],
          ['A', 'GLU', 7, 2.87],
          ['A', 'LYS', 13, 11.25],
          ['A', 'HIS', 15, 5.55],
          ['A', 'ASP', 18, 2.87],
          ['A', 'TYR', 20, 10.16],
          ['A', 'TYR', 23, 9.67],
          ['A', 'LYS', 33, 8.8],
          ['A', 'GLU', 35, 4.81],
          ['A', 'ASP', 48, 1.38],
          ['A', 'ASP', 52, 2.36],
          ['A', 'TYR', 53, 11.55],
          ['A', 'ASP', 66, 2.06],
          ['A', 'ASP', 87, 1.75],
          ['A', 'LYS', 96, 11.41],
          ['A', 'LYS', 97, 11.26],
          ['A', 'ASP', 101, 3.68],
          ['A', 'LYS', 116, 10.08],
          ['A', 'ASP', 119, 2.37],
          ['A', 'CTR', 129, 2.03]],
 'parameters': '# PypKa Parameters\n'
               "{'clean_pdb': True,\n"
               " 'cutoff': -1,\n"
               " 'debug': False,\n"
               " 'f_crg': '../G54A7/DataBaseT.crg',\n"
               " 'f_in': 'pdbs/202004101551161635873248557882406067639.pdb',\n"
               " 'f_in_extension': 'pdb',\n"
               " 'f_out': 'pKas_202004101551161635873248557882406067639.out',\n"
               " 'f_prot_out': "
               "'titration_202004101551161635873248557882406067639.out',\n"
               " 'f_siz': '../G54A7/DataBaseT.siz',\n"
               " 'f_structure_out': None,\n"
               " 'f_structure_out_pH': None,\n"
               " 'ffID': 'G54A7',\n"
               " 'ff_family': 'GROMOS',\n"
               " 'ff_structure_out': None,\n"
               " 'ffinput': 'GROMOS',\n"
               " 'file_dir': '/home/pedror/Documents/PypKa/pypka',\n"
               " 'keep_ions': False,\n"
               " 'ncpus': 4,\n"
               " 'pdb2pqr': "
               "'/home/pedror/Documents/PypKa/pypka/pdb2pqr/pdb2pqr.py',\n"
               " 'pid': 9159,\n"
               " 'script_dir': '..',\n"
               " 'ser_thr_titration': False,\n"
               " 'slice': 0.05,\n"
               " 'structure_output': None,\n"
               " 'userff': "
               "'/home/pedror/Documents/PypKa/pypka/pdb2pqr/dat/GROMOS.DAT',\n"
               " 'usernames': "
               "'/home/pedror/Documents/PypKa/pypka/pdb2pqr/dat/GROMOS.names'}\n"
               '\n'
               '# DelPhi Parameters\n'
               "{'bndcon': 3,\n"
               " 'epsin': 12.0,\n"
               " 'epssol': 80.0,\n"
               " 'gsize': 81,\n"
               " 'ionicstr': 0.1,\n"
               " 'maxc': 0.1,\n"
               " 'nanoshaper': -1,\n"
               " 'nlit': 500,\n"
               " 'nonit': 0,\n"
               " 'pbc_dim': 0,\n"
               " 'pbx': False,\n"
               " 'pby': False,\n"
               " 'perfil': 0.9,\n"
               " 'precision': 'single',\n"
               " 'relfac': 0.75,\n"
               " 'relpar': 0.75,\n"
               " 'scaleM': 2.0,\n"
               " 'scaleP': 1}\n"
               '\n'
               '# Monte Carlo Parameters\n'
               "{'couple_min': 2.0,\n"
               " 'eqsteps': 1000,\n"
               " 'mcsteps': 200000,\n"
               " 'pH_values': array([ 0. ,  1.5,  3. ,  4.5,  6. ,  7.5,  9. , "
               '10.5, 12. ]),\n'
               " 'pHmax': 12.0,\n"
               " 'pHmin': 0.0,\n"
               " 'pHstep': 1.5,\n"
               " 'seed': 1234567}\n",
 'pdb_out': None,
 'titration': [[0.0, 1.5, 3.0, 4.5, 6.0, 7.5, 9.0, 10.5, 12.0],
               [0.9946866666666667,
                0.9103942857142858,
                0.6895961904761905,
                0.5605016666666667,
                0.48352023809523825,
                0.43153880952380963,
                0.3800666666666667,
                0.2284888095238095,
                0.05036380952380953]]}