{'pKas': [['A', 'NTR', 1, 6.54],
          ['A', 'LYS', 1, 10.45],
          ['A', 'GLU', 7, 2.9],
          ['A', 'LYS', 13, 11.28],
          ['A', 'HIS', 15, 5.63],
          ['A', 'ASP', 18, 2.9],
          ['A', 'TYR', 20, 10.27],
          ['A', 'TYR', 23, 9.61],
          ['A', 'LYS', 33, 8.84],
          ['A', 'GLU', 35, 4.67],
          ['A', 'ASP', 48, 1.47],
          ['A', 'ASP', 52, 2.42],
          ['A', 'TYR', 53, 11.64],
          ['A', 'ASP', 66, 1.99],
          ['A', 'ASP', 87, 1.64],
          ['A', 'LYS', 96, 11.48],
          ['A', 'LYS', 97, 11.31],
          ['A', 'ASP', 101, 3.61],
          ['A', 'LYS', 116, 10.2],
          ['A', 'ASP', 119, 2.45],
          ['A', 'CTR', 129, 1.91]],
 'parameters': '# PypKa Parameters\n'
               "{'clean_pdb': True,\n"
               " 'cutoff': -1,\n"
               " 'debug': False,\n"
               " 'f_crg': '../G54A7/DataBaseT.crg',\n"
               " 'f_in': 'pdbs/202004091751183804356372133668248184613.pdb',\n"
               " 'f_in_extension': 'pdb',\n"
               " 'f_out': 'pKas_202004091751183804356372133668248184613.out',\n"
               " 'f_prot_out': "
               "'titration_202004091751183804356372133668248184613.out',\n"
               " 'f_siz': '../G54A7/DataBaseT.siz',\n"
               " 'f_structure_out': None,\n"
               " 'f_structure_out_pH': None,\n"
               " 'ffID': 'G54A7',\n"
               " 'ff_family': 'GROMOS',\n"
               " 'ff_structure_out': None,\n"
               " 'ffinput': 'GROMOS',\n"
               " 'file_dir': '/home/pedror/Documents/PypKa/pypka',\n"
               " 'keep_ions': False,\n"
               " 'ncpus': 4,\n"
               " 'pdb2pqr': "
               "'/home/pedror/Documents/PypKa/pypka/pdb2pqr/pdb2pqr.py',\n"
               " 'pid': 30176,\n"
               " 'script_dir': '..',\n"
               " 'ser_thr_titration': False,\n"
               " 'slice': 0.05,\n"
               " 'structure_output': None,\n"
               " 'userff': "
               "'/home/pedror/Documents/PypKa/pypka/pdb2pqr/dat/GROMOS.DAT',\n"
               " 'usernames': "
               "'/home/pedror/Documents/PypKa/pypka/pdb2pqr/dat/GROMOS.names'}\n"
               '\n'
               '# DelPhi Parameters\n'
               "{'bndcon': 3,\n"
               " 'epsin': 12.0,\n"
               " 'epssol': 80.0,\n"
               " 'gsize': 81,\n"
               " 'ionicstr': 0.1,\n"
               " 'maxc': 0.1,\n"
               " 'nanoshaper': -1,\n"
               " 'nlit': 500,\n"
               " 'nonit': 0,\n"
               " 'pbc_dim': 0,\n"
               " 'pbx': False,\n"
               " 'pby': False,\n"
               " 'perfil': 0.9,\n"
               " 'precision': 'single',\n"
               " 'relfac': 0.75,\n"
               " 'relpar': 0.75,\n"
               " 'scaleM': 2.0,\n"
               " 'scaleP': 1}\n"
               '\n'
               '# Monte Carlo Parameters\n'
               "{'couple_min': 2.0,\n"
               " 'eqsteps': 1000,\n"
               " 'mcsteps': 200000,\n"
               " 'pH_values': array([ 0.,  1.,  2.,  3.,  4.,  5.,  6.,  7.,  "
               '8.,  9., 10., 11., 12.]),\n'
               " 'pHmax': 12.0,\n"
               " 'pHmin': 0.0,\n"
               " 'pHstep': 1.0,\n"
               " 'seed': 1234567}\n",
 'titration': [[0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0],
               [0.9946866666666667,
                0.9591464285714286,
                0.8415845238095236,
                0.6895961904761905,
                0.5899304761904762,
                0.5337964285714285,
                0.48352023809523825,
                0.4427064285714285,
                0.42231404761904756,
                0.3800666666666667,
                0.2892288095238095,
                0.1643554761904762,
                0.05036380952380953]]}