{'pKas': [['A', 'NTR', 1, 6.54],
          ['A', 'LYS', 1, 10.45],
          ['A', 'GLU', 7, 2.9],
          ['A', 'LYS', 13, 11.28],
          ['A', 'HIS', 15, 5.63],
          ['A', 'ASP', 18, 2.9],
          ['A', 'TYR', 20, 10.27],
          ['A', 'TYR', 23, 9.61],
          ['A', 'LYS', 33, 8.84],
          ['A', 'GLU', 35, 4.67],
          ['A', 'ASP', 48, 1.47],
          ['A', 'ASP', 52, 2.42],
          ['A', 'TYR', 53, 11.64],
          ['A', 'ASP', 66, 1.99],
          ['A', 'ASP', 87, 1.64],
          ['A', 'LYS', 96, 11.48],
          ['A', 'LYS', 97, 11.31],
          ['A', 'ASP', 101, 3.61],
          ['A', 'LYS', 116, 10.2],
          ['A', 'ASP', 119, 2.45],
          ['A', 'CTR', 129, 1.91]],
 'parameters': "('# PypKa Parameters\\n'\n"
               ' "{\'clean_pdb\': True,\\n"\n'
               ' " \'cutoff\': -1,\\n"\n'
               ' " \'debug\': False,\\n"\n'
               ' " \'f_crg\': \'../G54A7/DataBaseT.crg\',\\n"\n'
               ' " \'f_in\': '
               '\'pdbs/202004091746017672642413179907412868934.pdb\',\\n"\n'
               ' " \'f_in_extension\': \'pdb\',\\n"\n'
               ' " \'f_out\': '
               '\'pKas_202004091746017672642413179907412868934.out\',\\n"\n'
               ' " \'f_prot_out\': '
               '\'titration_202004091746017672642413179907412868934.out\',\\n"\n'
               ' " \'f_siz\': \'../G54A7/DataBaseT.siz\',\\n"\n'
               ' " \'f_structure_out\': None,\\n"\n'
               ' " \'f_structure_out_pH\': None,\\n"\n'
               ' " \'ffID\': \'G54A7\',\\n"\n'
               ' " \'ff_family\': \'GROMOS\',\\n"\n'
               ' " \'ff_structure_out\': None,\\n"\n'
               ' " \'ffinput\': \'GROMOS\',\\n"\n'
               ' " \'file_dir\': \'/home/pedror/Documents/PypKa/pypka\',\\n"\n'
               ' " \'keep_ions\': False,\\n"\n'
               ' " \'ncpus\': 4,\\n"\n'
               ' " \'pdb2pqr\': '
               '\'/home/pedror/Documents/PypKa/pypka/pdb2pqr/pdb2pqr.py\',\\n"\n'
               ' " \'pid\': 29007,\\n"\n'
               ' " \'script_dir\': \'..\',\\n"\n'
               ' " \'ser_thr_titration\': False,\\n"\n'
               ' " \'slice\': 0.05,\\n"\n'
               ' " \'structure_output\': None,\\n"\n'
               ' " \'userff\': '
               '\'/home/pedror/Documents/PypKa/pypka/pdb2pqr/dat/GROMOS.DAT\',\\n"\n'
               ' " \'usernames\': "\n'
               ' '
               '"\'/home/pedror/Documents/PypKa/pypka/pdb2pqr/dat/GROMOS.names\'}\\n"\n'
               " '\\n'\n"
               " '# DelPhi Parameters\\n'\n"
               ' "{\'bndcon\': 3,\\n"\n'
               ' " \'epsin\': 12.0,\\n"\n'
               ' " \'epssol\': 80.0,\\n"\n'
               ' " \'gsize\': 81,\\n"\n'
               ' " \'ionicstr\': 0.1,\\n"\n'
               ' " \'maxc\': 0.1,\\n"\n'
               ' " \'nanoshaper\': -1,\\n"\n'
               ' " \'nlit\': 500,\\n"\n'
               ' " \'nonit\': 0,\\n"\n'
               ' " \'pbc_dim\': 0,\\n"\n'
               ' " \'pbx\': False,\\n"\n'
               ' " \'pby\': False,\\n"\n'
               ' " \'perfil\': 0.9,\\n"\n'
               ' " \'precision\': \'single\',\\n"\n'
               ' " \'relfac\': 0.75,\\n"\n'
               ' " \'relpar\': 0.75,\\n"\n'
               ' " \'scaleM\': 2.0,\\n"\n'
               ' " \'scaleP\': 1}\\n"\n'
               " '\\n'\n"
               " '# Monte Carlo Parameters\\n'\n"
               ' "{\'couple_min\': 2.0,\\n"\n'
               ' " \'eqsteps\': 1000,\\n"\n'
               ' " \'mcsteps\': 200000,\\n"\n'
               ' " \'pH_values\': array([ 0.,  1.,  2.,  3.,  4.,  5.,  6.,  '
               '7.,  8.,  9., 10., "\n'
               " '11., 12.]),\\n'\n"
               ' " \'pHmax\': 12.0,\\n"\n'
               ' " \'pHmin\': 0.0,\\n"\n'
               ' " \'pHstep\': 1.0,\\n"\n'
               ' " \'seed\': 1234567}\\n")',
 'titration': [[0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0],
               [0.9946866666666667,
                0.9591464285714286,
                0.8415845238095236,
                0.6895961904761905,
                0.5899304761904762,
                0.5337964285714285,
                0.48352023809523825,
                0.4427064285714285,
                0.42231404761904756,
                0.3800666666666667,
                0.2892288095238095,
                0.1643554761904762,
                0.05036380952380953]]}