{'pKas': [['A', 'NTR', 1, 7.22],
          ['A', 'LYS', 1, 11.14],
          ['A', 'GLU', 7, 2.92],
          ['A', 'LYS', 13, 11.23],
          ['A', 'HIS', 15, 5.86],
          ['A', 'ASP', 18, 3.07],
          ['A', 'TYR', 20, 9.16],
          ['A', 'TYR', 23, 9.18],
          ['A', 'LYS', 33, 10.66],
          ['A', 'GLU', 35, 4.74],
          ['A', 'ASP', 48, 1.18],
          ['A', 'ASP', 52, 3.32],
          ['A', 'TYR', 53, 11.04],
          ['A', 'ASP', 66, 1.38],
          ['A', 'ASP', 87, 1.58],
          ['A', 'LYS', 96, 11.26],
          ['A', 'LYS', 97, 10.94],
          ['A', 'ASP', 101, 3.37],
          ['A', 'LYS', 116, 10.7],
          ['A', 'ASP', 119, 2.54],
          ['A', 'CTR', 129, 1.89]],
 'parameters': {'clean': True,
                'convergence': 0.1,
                'epsin': 20,
                'epsout': 80,
                'ffinput': 'GROMOS',
                'ionicstr': 0.1,
                'ncpus': -1,
                'output': 'pKas_202004031830237469611723587783144056408.out',
                'pH': '0,12',
                'pHstep': 2,
                'pbc_dimensions': 0,
                'scaleM': 2,
                'ser_thr_titration': False,
                'structure': 'pdbs/202004031830237469611723587783144056408_.pdb',
                'titration_output': 'titration_202004031830237469611723587783144056408.out'},
 'titration': [[0.0, 2.0, 4.0, 6.0, 8.0, 10.0, 12.0],
               [0.9939833333333334,
                0.8424852380952381,
                0.598462619047619,
                0.49967309523809517,
                0.4325638095238095,
                0.30883142857142853,
                0.042649761904761906]]}