{'pKas': [['A', 'NTR', 1, 6.54],
          ['A', 'LYS', 1, 10.45],
          ['A', 'GLU', 7, 2.9],
          ['A', 'LYS', 13, 11.28],
          ['A', 'HIS', 15, 5.63],
          ['A', 'ASP', 18, 2.9],
          ['A', 'TYR', 20, 10.27],
          ['A', 'TYR', 23, 9.61],
          ['A', 'LYS', 33, 8.84],
          ['A', 'GLU', 35, 4.67],
          ['A', 'ASP', 48, 1.47],
          ['A', 'ASP', 52, 2.42],
          ['A', 'TYR', 53, 11.64],
          ['A', 'ASP', 66, 1.99],
          ['A', 'ASP', 87, 1.64],
          ['A', 'LYS', 96, 11.48],
          ['A', 'LYS', 97, 11.31],
          ['A', 'ASP', 101, 3.61],
          ['A', 'LYS', 116, 10.2],
          ['A', 'ASP', 119, 2.45],
          ['A', 'CTR', 129, 1.91]],
 'parameters': {'clean': True,
                'convergence': 0.1,
                'epsin': 12,
                'epsout': 80,
                'ffinput': 'GROMOS',
                'ionicstr': 0.1,
                'ncpus': -1,
                'output': 'pKas_20200409155737533612128974692768269594.out',
                'pH': '0,12',
                'pHstep': 1,
                'pbc_dimensions': 0,
                'scaleM': 2,
                'ser_thr_titration': False,
                'structure': 'pdbs/20200409155737533612128974692768269594.pdb',
                'titration_output': 'titration_20200409155737533612128974692768269594.out'},
 'titration': [[0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0],
               [0.9946866666666667,
                0.9591464285714286,
                0.8415845238095236,
                0.6895961904761905,
                0.5899304761904762,
                0.5337964285714285,
                0.48352023809523825,
                0.4427064285714285,
                0.42231404761904756,
                0.3800666666666667,
                0.2892288095238095,
                0.1643554761904762,
                0.05036380952380953]]}