!aminoacids from 54a7
atom__resnumbc_charge_
CN1   CHL       X.XXX
CN2   CHL       X.XXX
CN3   CHL       X.XXX
NTM   CHL       X.XXX
CB    CHL       X.XXX
CA    PJ0       X.XXX
OA    PJ0       X.XXX
P     PJ0       X.XXX
OB    PJ0       X.XXX
HB    PJ0       X.XXX
OG    PJ0       X.XXX
HG    PJ0       X.XXX
OD    PJ0       X.XXX
CA    PJ1       X.XXX
OA    PJ1       X.XXX
P     PJ1       X.XXX
OB    PJ1       X.XXX
HB    PJ1       X.XXX
OG    PJ1       X.XXX
HG    PJ1       X.XXX
OD    PJ1       X.XXX
CA    PJ2       X.XXX
OA    PJ2       X.XXX
P     PJ2       X.XXX
OB    PJ2       X.XXX
HB    PJ2       X.XXX
OG    PJ2       X.XXX
HG    PJ2       X.XXX
OD    PJ2       X.XXX
CD    DMX       X.XXX
CE    DMX       X.XXX
OE    DMX       X.XXX
C1A   DMX       X.XXX
O1A   DMX       X.XXX
C1B   DMX       X.XXX
C1C   DMX       X.XXX
C1D   DMX       X.XXX
C1E   DMX       X.XXX
C1F   DMX       X.XXX
C1G   DMX       X.XXX
C1H   DMX       X.XXX
C1I   DMX       X.XXX
C1J   DMX       X.XXX
C1K   DMX       X.XXX
C1L   DMX       X.XXX
C1M   DMX       X.XXX
C1N   DMX       X.XXX
CZ    DMX       X.XXX
OZ    DMX       X.XXX
C2A   DMX       X.XXX
O2A   DMX       X.XXX
C2B   DMX       X.XXX
C2C   DMX       X.XXX
C2D   DMX       X.XXX
C2E   DMX       X.XXX
C2F   DMX       X.XXX
C2G   DMX       X.XXX
C2H   DMX       X.XXX
C2I   DMX       X.XXX
C2J   DMX       X.XXX
C2K   DMX       X.XXX
C2L   DMX       X.XXX
C2M   DMX       X.XXX
C2N   DMX       X.XXX
C     COX       X.XXX
O     COX       X.XXX
H     COX       X.XXX
CA    ACE       X.XXX
C     ACE       X.XXX
O     ACE       X.XXX
N     NT0      -0.660
H1    NT0       0.000
H2    NT0       0.440
H3    NT0       0.440
CA    NT0      -0.220
C     NT0       0.450
O     NT0      -0.450
N     NT1      -0.660
H1    NT1       0.440
H2    NT1       0.000
H3    NT1       0.440
CA    NT1      -0.220
C     NT1       0.450
O     NT1      -0.450
N     NT2      -0.660
H1    NT2       0.440
H2    NT2       0.440
H3    NT2       0.000
CA    NT2      -0.220
C     NT2       0.450
O     NT2      -0.450
N     NT3       0.129
H1    NT3       0.248
H2    NT3       0.248
H3    NT3       0.248
CA    NT3       0.127
C     NT3       0.450
O     NT3      -0.450
N     ALA       X.XXX
H     ALA       X.XXX
CA    ALA       X.XXX
CB    ALA       X.XXX
C     ALA       X.XXX
O     ALA       X.XXX
N     AR0       X.XXX
H     AR0       X.XXX
CA    AR0       X.XXX
CB    AR0       X.XXX
CG    AR0       X.XXX
CD    AR0       X.XXX
NE    AR0       X.XXX
HE    AR0       X.XXX
CZ    AR0       X.XXX
NH1   AR0       X.XXX
HH11  AR0       X.XXX
HH12  AR0       X.XXX
NH2   AR0       X.XXX
HH21  AR0       X.XXX
HH22  AR0       X.XXX
C     AR0       X.XXX
O     AR0       X.XXX
N     AR1       X.XXX
H     AR1       X.XXX
CA    AR1       X.XXX
CB    AR1       X.XXX
CG    AR1       X.XXX
CD    AR1       X.XXX
NE    AR1       X.XXX
HE    AR1       X.XXX
CZ    AR1       X.XXX
NH1   AR1       X.XXX
HH11  AR1       X.XXX
HH12  AR1       X.XXX
NH2   AR1       X.XXX
HH21  AR1       X.XXX
HH22  AR1       X.XXX
C     AR1       X.XXX
O     AR1       X.XXX
N     AR2       X.XXX
H     AR2       X.XXX
CA    AR2       X.XXX
CB    AR2       X.XXX
CG    AR2       X.XXX
CD    AR2       X.XXX
NE    AR2       X.XXX
HE    AR2       X.XXX
CZ    AR2       X.XXX
NH1   AR2       X.XXX
HH11  AR2       X.XXX
HH12  AR2       X.XXX
NH2   AR2       X.XXX
HH21  AR2       X.XXX
HH22  AR2       X.XXX
C     AR2       X.XXX
O     AR2       X.XXX
N     AR3       X.XXX
H     AR3       X.XXX
CA    AR3       X.XXX
CB    AR3       X.XXX
CG    AR3       X.XXX
CD    AR3       X.XXX
NE    AR3       X.XXX
HE    AR3       X.XXX
CZ    AR3       X.XXX
NH1   AR3       X.XXX
HH11  AR3       X.XXX
HH12  AR3       X.XXX
NH2   AR3       X.XXX
HH21  AR3       X.XXX
HH22  AR3       X.XXX
C     AR3       X.XXX
O     AR3       X.XXX
N     AR4       X.XXX
H     AR4       X.XXX
CA    AR4       X.XXX
CB    AR4       X.XXX
CG    AR4       X.XXX
CD    AR4       X.XXX
NE    AR4       X.XXX
HE    AR4       X.XXX
CZ    AR4       X.XXX
NH1   AR4       X.XXX
HH11  AR4       X.XXX
HH12  AR4       X.XXX
NH2   AR4       X.XXX
HH21  AR4       X.XXX
HH22  AR4       X.XXX
C     AR4       X.XXX
O     AR4       X.XXX
N     ARG       X.XXX
H     ARG       X.XXX
CA    ARG       X.XXX
CB    ARG       X.XXX
CG    ARG       X.XXX
CD    ARG       X.XXX
NE    ARG       X.XXX
HE    ARG       X.XXX
CZ    ARG       X.XXX
NH1   ARG       X.XXX
HH11  ARG       X.XXX
HH12  ARG       X.XXX
NH2   ARG       X.XXX
HH21  ARG       X.XXX
HH22  ARG       X.XXX
C     ARG       X.XXX
O     ARG       X.XXX
N     AS0       X.XXX
H     AS0       X.XXX
CA    AS0       X.XXX
CB    AS0       X.XXX
CG    AS0       X.XXX
OD1   AS0       X.XXX
OD2   AS0       X.XXX
HD11  AS0       X.XXX
HD21  AS0       X.XXX
HD12  AS0       X.XXX
HD22  AS0       X.XXX
C     AS0       X.XXX
O     AS0       X.XXX
N     AS1       X.XXX
H     AS1       X.XXX
CA    AS1       X.XXX
CB    AS1       X.XXX
CG    AS1       X.XXX
OD1   AS1       X.XXX
OD2   AS1       X.XXX
HD11  AS1       X.XXX
HD21  AS1       X.XXX
HD12  AS1       X.XXX
HD22  AS1       X.XXX
C     AS1       X.XXX
O     AS1       X.XXX
N     AS2       X.XXX
H     AS2       X.XXX
CA    AS2       X.XXX
CB    AS2       X.XXX
CG    AS2       X.XXX
OD1   AS2       X.XXX
OD2   AS2       X.XXX
HD11  AS2       X.XXX
HD21  AS2       X.XXX
HD12  AS2       X.XXX
HD22  AS2       X.XXX
C     AS2       X.XXX
O     AS2       X.XXX
N     AS3       X.XXX
H     AS3       X.XXX
CA    AS3       X.XXX
CB    AS3       X.XXX
CG    AS3       X.XXX
OD1   AS3       X.XXX
OD2   AS3       X.XXX
HD11  AS3       X.XXX
HD21  AS3       X.XXX
HD12  AS3       X.XXX
HD22  AS3       X.XXX
C     AS3       X.XXX
O     AS3       X.XXX
N     AS4       X.XXX
H     AS4       X.XXX
CA    AS4       X.XXX
CB    AS4       X.XXX
CG    AS4       X.XXX
OD1   AS4       X.XXX
OD2   AS4       X.XXX
HD11  AS4       X.XXX
HD21  AS4       X.XXX
HD12  AS4       X.XXX
HD22  AS4       X.XXX
C     AS4       X.XXX
O     AS4       X.XXX
N     ASP       X.XXX
H     ASP       X.XXX
CA    ASP       X.XXX
CB    ASP       X.XXX
CG    ASP       X.XXX
OD1   ASP       X.XXX
OD2   ASP       X.XXX
C     ASP       X.XXX
O     ASP       X.XXX
N     ASN       X.XXX
H     ASN       X.XXX
CA    ASN       X.XXX
CB    ASN       X.XXX
CG    ASN       X.XXX
OD1   ASN       X.XXX
ND2   ASN       X.XXX
HD21  ASN       X.XXX
HD22  ASN       X.XXX
C     ASN       X.XXX
O     ASN       X.XXX
N     CYS       X.XXX
H     CYS       X.XXX
CA    CYS       X.XXX
CB    CYS       X.XXX
SG    CYS       X.XXX
C     CYS       X.XXX
O     CYS       X.XXX
N     CY0       X.XXX
H     CY0       X.XXX
CA    CY0       X.XXX
CB    CY0       X.XXX
SG    CY0       X.XXX
HG1   CY0       X.XXX
HG2   CY0       X.XXX
HG3   CY0       X.XXX
C     CY0       X.XXX
O     CY0       X.XXX
N     CY1       X.XXX
H     CY1       X.XXX
CA    CY1       X.XXX
CB    CY1       X.XXX
SG    CY1       X.XXX
HG1   CY1       X.XXX
HG2   CY1       X.XXX
HG3   CY1       X.XXX
C     CY1       X.XXX
O     CY1       X.XXX
N     CY2       X.XXX
H     CY2       X.XXX
CA    CY2       X.XXX
CB    CY2       X.XXX
SG    CY2       X.XXX
HG1   CY2       X.XXX
HG2   CY2       X.XXX
HG3   CY2       X.XXX
C     CY2       X.XXX
O     CY2       X.XXX
N     CY3       X.XXX
H     CY3       X.XXX
CA    CY3       X.XXX
CB    CY3       X.XXX
SG    CY3       X.XXX
HG1   CY3       X.XXX
HG2   CY3       X.XXX
HG3   CY3       X.XXX
C     CY3       X.XXX
O     CY3       X.XXX
N     GL0       X.XXX
H     GL0       X.XXX
CA    GL0       X.XXX
CB    GL0       X.XXX
CG    GL0       X.XXX
CD    GL0       X.XXX
OE1   GL0       X.XXX
OE2   GL0       X.XXX
HE11  GL0       X.XXX
HE21  GL0       X.XXX
HE12  GL0       X.XXX
HE22  GL0       X.XXX
C     GL0       X.XXX
O     GL0       X.XXX
N     GL1       X.XXX
H     GL1       X.XXX
CA    GL1       X.XXX
CB    GL1       X.XXX
CG    GL1       X.XXX
CD    GL1       X.XXX
OE1   GL1       X.XXX
OE2   GL1       X.XXX
HE11  GL1       X.XXX
HE21  GL1       X.XXX
HE12  GL1       X.XXX
HE22  GL1       X.XXX
C     GL1       X.XXX
O     GL1       X.XXX
N     GL2       X.XXX
H     GL2       X.XXX
CA    GL2       X.XXX
CB    GL2       X.XXX
CG    GL2       X.XXX
CD    GL2       X.XXX
OE1   GL2       X.XXX
OE2   GL2       X.XXX
HE11  GL2       X.XXX
HE21  GL2       X.XXX
HE12  GL2       X.XXX
HE22  GL2       X.XXX
C     GL2       X.XXX
O     GL2       X.XXX
N     GL3       X.XXX
H     GL3       X.XXX
CA    GL3       X.XXX
CB    GL3       X.XXX
CG    GL3       X.XXX
CD    GL3       X.XXX
OE1   GL3       X.XXX
OE2   GL3       X.XXX
HE11  GL3       X.XXX
HE21  GL3       X.XXX
HE12  GL3       X.XXX
HE22  GL3       X.XXX
C     GL3       X.XXX
O     GL3       X.XXX
N     GL4       X.XXX
H     GL4       X.XXX
CA    GL4       X.XXX
CB    GL4       X.XXX
CG    GL4       X.XXX
CD    GL4       X.XXX
OE1   GL4       X.XXX
OE2   GL4       X.XXX
HE11  GL4       X.XXX
HE21  GL4       X.XXX
HE12  GL4       X.XXX
HE22  GL4       X.XXX
C     GL4       X.XXX
O     GL4       X.XXX
N     GLU       X.XXX
H     GLU       X.XXX
CA    GLU       X.XXX
CB    GLU       X.XXX
CG    GLU       X.XXX
CD    GLU       X.XXX
OE1   GLU       X.XXX
OE2   GLU       X.XXX
C     GLU       X.XXX
O     GLU       X.XXX
N     GLN       X.XXX
H     GLN       X.XXX
CA    GLN       X.XXX
CB    GLN       X.XXX
CG    GLN       X.XXX
CD    GLN       X.XXX
OE1   GLN       X.XXX
NE2   GLN       X.XXX
HE21  GLN       X.XXX
HE22  GLN       X.XXX
C     GLN       X.XXX
O     GLN       X.XXX
N     GLY       X.XXX
H     GLY       X.XXX
CA    GLY       X.XXX
C     GLY       X.XXX
O     GLY       X.XXX
N     HI0       X.XXX
H     HI0       X.XXX
CA    HI0       X.XXX
CB    HI0       X.XXX
CG    HI0       X.XXX
ND1   HI0       X.XXX
HD1   HI0       X.XXX
CD2   HI0       X.XXX
HD2   HI0       X.XXX
CE1   HI0       X.XXX
HE1   HI0       X.XXX
NE2   HI0       X.XXX
HE2   HI0       X.XXX
C     HI0       X.XXX
O     HI0       X.XXX
N     HI1       X.XXX
H     HI1       X.XXX
CA    HI1       X.XXX
CB    HI1       X.XXX
CG    HI1       X.XXX
ND1   HI1       X.XXX
HD1   HI1       X.XXX
CD2   HI1       X.XXX
HD2   HI1       X.XXX
CE1   HI1       X.XXX
HE1   HI1       X.XXX
NE2   HI1       X.XXX
HE2   HI1       X.XXX
C     HI1       X.XXX
O     HI1       X.XXX
N     HI2       X.XXX
H     HI2       X.XXX
CA    HI2       X.XXX
CB    HI2       X.XXX
CG    HI2       X.XXX
ND1   HI2       X.XXX
HD1   HI2       X.XXX
CD2   HI2       X.XXX
HD2   HI2       X.XXX
CE1   HI2       X.XXX
HE1   HI2       X.XXX
NE2   HI2       X.XXX
HE2   HI2       X.XXX
C     HI2       X.XXX
O     HI2       X.XXX
N     HIS       X.XXX
H     HIS       X.XXX
CA    HIS       X.XXX
CB    HIS       X.XXX
CG    HIS       X.XXX
ND1   HIS       X.XXX
HD1   HIS       X.XXX
CD2   HIS       X.XXX
HD2   HIS       X.XXX
CE1   HIS       X.XXX
HE1   HIS       X.XXX
NE2   HIS       X.XXX
HE2   HIS       X.XXX
C     HIS       X.XXX
O     HIS       X.XXX
N     ILE       X.XXX
H     ILE       X.XXX
CA    ILE       X.XXX
CB    ILE       X.XXX
CG1   ILE       X.XXX
CG2   ILE       X.XXX
CD    ILE       X.XXX
C     ILE       X.XXX
O     ILE       X.XXX
N     LEU       X.XXX
H     LEU       X.XXX
CA    LEU       X.XXX
CB    LEU       X.XXX
CG    LEU       X.XXX
CD1   LEU       X.XXX
CD2   LEU       X.XXX
C     LEU       X.XXX
O     LEU       X.XXX
N     LYS       X.XXX
H     LYS       X.XXX
CA    LYS       X.XXX
CB    LYS       X.XXX
CG    LYS       X.XXX
CD    LYS       X.XXX
CE    LYS       X.XXX
NZ    LYS       X.XXX
HZ1   LYS       X.XXX
HZ2   LYS       X.XXX
HZ3   LYS       X.XXX
C     LYS       X.XXX
O     LYS       X.XXX
N     LY0       X.XXX
H     LY0       X.XXX
CA    LY0       X.XXX
CB    LY0       X.XXX
CG    LY0       X.XXX
CD    LY0       X.XXX
CE    LY0       X.XXX
NZ    LY0       X.XXX
HZ1   LY0       X.XXX
HZ2   LY0       X.XXX
HZ3   LY0       X.XXX
C     LY0       X.XXX
O     LY0       X.XXX
N     LY1       X.XXX
H     LY1       X.XXX
CA    LY1       X.XXX
CB    LY1       X.XXX
CG    LY1       X.XXX
CD    LY1       X.XXX
CE    LY1       X.XXX
NZ    LY1       X.XXX
HZ1   LY1       X.XXX
HZ2   LY1       X.XXX
HZ3   LY1       X.XXX
C     LY1       X.XXX
O     LY1       X.XXX
N     LY2       X.XXX
H     LY2       X.XXX
CA    LY2       X.XXX
CB    LY2       X.XXX
CG    LY2       X.XXX
CD    LY2       X.XXX
CE    LY2       X.XXX
NZ    LY2       X.XXX
HZ1   LY2       X.XXX
HZ2   LY2       X.XXX
HZ3   LY2       X.XXX
C     LY2       X.XXX
O     LY2       X.XXX
N     LY3       X.XXX
H     LY3       X.XXX
CA    LY3       X.XXX
CB    LY3       X.XXX
CG    LY3       X.XXX
CD    LY3       X.XXX
CE    LY3       X.XXX
NZ    LY3       X.XXX
HZ1   LY3       X.XXX
HZ2   LY3       X.XXX
HZ3   LY3       X.XXX
C     LY3       X.XXX
O     LY3       X.XXX
N     MET       X.XXX
H     MET       X.XXX
CA    MET       X.XXX
CB    MET       X.XXX
CG    MET       X.XXX
SD    MET       X.XXX
CE    MET       X.XXX
C     MET       X.XXX
O     MET       X.XXX
N     PHE       X.XXX
H     PHE       X.XXX
CA    PHE       X.XXX
CB    PHE       X.XXX
CG    PHE       X.XXX
CD1   PHE       X.XXX
HD1   PHE       X.XXX
CD2   PHE       X.XXX
HD2   PHE       X.XXX
CE1   PHE       X.XXX
HE1   PHE       X.XXX
CE2   PHE       X.XXX
HE2   PHE       X.XXX
CZ    PHE       X.XXX
HZ    PHE       X.XXX
C     PHE       X.XXX
O     PHE       X.XXX
N     PRO       X.XXX
CA    PRO       X.XXX
CB    PRO       X.XXX
CG    PRO       X.XXX
CD    PRO       X.XXX
C     PRO       X.XXX
O     PRO       X.XXX
N     SER       X.XXX
H     SER       X.XXX
CA    SER       X.XXX
CB    SER       X.XXX
OG    SER       X.XXX
HG    SER       X.XXX
C     SER       X.XXX
O     SER       X.XXX
N     THR       X.XXX
H     THR       X.XXX
CA    THR       X.XXX
CB    THR       X.XXX
OG1   THR       X.XXX
HG1   THR       X.XXX
CG2   THR       X.XXX
C     THR       X.XXX
O     THR       X.XXX
N     TRP       X.XXX
H     TRP       X.XXX
CA    TRP       X.XXX
CB    TRP       X.XXX
CG    TRP       X.XXX
CD1   TRP       X.XXX
HD1   TRP       X.XXX
CD2   TRP       X.XXX
NE1   TRP       X.XXX
HE1   TRP       X.XXX
CE2   TRP       X.XXX
CE3   TRP       X.XXX
HE3   TRP       X.XXX
CZ2   TRP       X.XXX
HZ2   TRP       X.XXX
CZ3   TRP       X.XXX
HZ3   TRP       X.XXX
CH2   TRP       X.XXX
HH2   TRP       X.XXX
C     TRP       X.XXX
O     TRP       X.XXX
N     TY0       X.XXX
H     TY0       X.XXX
CA    TY0       X.XXX
CB    TY0       X.XXX
CG    TY0       X.XXX
CD1   TY0       X.XXX
HD1   TY0       X.XXX
CD2   TY0       X.XXX
HD2   TY0       X.XXX
CE1   TY0       X.XXX
HE1   TY0       X.XXX
CE2   TY0       X.XXX
HE2   TY0       X.XXX
CZ    TY0       X.XXX
OH    TY0       X.XXX
HH1   TY0       X.XXX
HH2   TY0       X.XXX
C     TY0       X.XXX
O     TY0       X.XXX
N     TY1       X.XXX
H     TY1       X.XXX
CA    TY1       X.XXX
CB    TY1       X.XXX
CG    TY1       X.XXX
CD1   TY1       X.XXX
HD1   TY1       X.XXX
CD2   TY1       X.XXX
HD2   TY1       X.XXX
CE1   TY1       X.XXX
HE1   TY1       X.XXX
CE2   TY1       X.XXX
HE2   TY1       X.XXX
CZ    TY1       X.XXX
OH    TY1       X.XXX
HH1   TY1       X.XXX
HH2   TY1       X.XXX
C     TY1       X.XXX
O     TY1       X.XXX
N     TY2       X.XXX
H     TY2       X.XXX
CA    TY2       X.XXX
CB    TY2       X.XXX
CG    TY2       X.XXX
CD1   TY2       X.XXX
HD1   TY2       X.XXX
CD2   TY2       X.XXX
HD2   TY2       X.XXX
CE1   TY2       X.XXX
HE1   TY2       X.XXX
CE2   TY2       X.XXX
HE2   TY2       X.XXX
CZ    TY2       X.XXX
OH    TY2       X.XXX
HH1   TY2       X.XXX
HH2   TY2       X.XXX
C     TY2       X.XXX
O     TY2       X.XXX
N     TYR       X.XXX
H     TYR       X.XXX
CA    TYR       X.XXX
CB    TYR       X.XXX
CG    TYR       X.XXX
CD1   TYR       X.XXX
HD1   TYR       X.XXX
CD2   TYR       X.XXX
HD2   TYR       X.XXX
CE1   TYR       X.XXX
HE1   TYR       X.XXX
CE2   TYR       X.XXX
HE2   TYR       X.XXX
CZ    TYR       X.XXX
OH    TYR       X.XXX
HH    TYR       X.XXX
C     TYR       X.XXX
O     TYR       X.XXX
N     VAL       X.XXX
H     VAL       X.XXX
CA    VAL       X.XXX
CB    VAL       X.XXX
CG1   VAL       X.XXX
CG2   VAL       X.XXX
C     VAL       X.XXX
O     VAL       X.XXX
C     CT0       0.330
O1    CT0      -0.288
O2    CT0      -0.450
HO11  CT0       0.408
HO21  CT0       0.000
HO12  CT0       0.000
HO22  CT0       0.000
C     CT1       0.330
O1    CT1      -0.450
O2    CT1      -0.288
HO11  CT1       0.000
HO21  CT1       0.408
HO12  CT1       0.000
HO22  CT1       0.000
C     CT2       0.330
O1    CT2      -0.288
O2    CT2      -0.450
HO11  CT2       0.000
HO21  CT2       0.000
HO12  CT2       0.408
HO22  CT2       0.000
C     CT3       0.330
O1    CT3      -0.450
O2    CT3      -0.288
HO11  CT3       0.000
HO21  CT3       0.000
HO12  CT3       0.000
HO22  CT3       0.408
C     CT4       0.270
O1    CT4      -0.635
O2    CT4      -0.635
HO11  CT4       0.000
HO21  CT4       0.000
HO12  CT4       0.000
HO22  CT4       0.000
N     NH2       X.XXX
H1    NH2       X.XXX
H2    NH2       X.XXX
CD    POX       X.XXX
CE    POX       X.XXX
OE    POX       X.XXX
C1A   POX       X.XXX
O1A   POX       X.XXX
C1B   POX       X.XXX
C1C   POX       X.XXX
C1D   POX       X.XXX
C1E   POX       X.XXX
C1F   POX       X.XXX
C1G   POX       X.XXX
C1H   POX       X.XXX
C1I   POX       X.XXX
C1J   POX       X.XXX
C1K   POX       X.XXX
C1L   POX       X.XXX
C1M   POX       X.XXX
C1N   POX       X.XXX
C1O   POX       X.XXX
C1P   POX       X.XXX
C1Q   POX       X.XXX
C1R   POX       X.XXX
CZ    POX       X.XXX
OZ    POX       X.XXX
C2A   POX       X.XXX
O2A   POX       X.XXX
C2B   POX       X.XXX
C2C   POX       X.XXX
C2D   POX       X.XXX
C2E   POX       X.XXX
C2F   POX       X.XXX
C2G   POX       X.XXX
C2H   POX       X.XXX
C2I   POX       X.XXX
C2J   POX       X.XXX
C2K   POX       X.XXX
C2L   POX       X.XXX
C2M   POX       X.XXX
C2N   POX       X.XXX
C2O   POX       X.XXX
C2P   POX       X.XXX
N     MT0       X.XXX
H     MT0       X.XXX
CA    MT0       X.XXX
CB    MT0       X.XXX
CG    MT0       X.XXX
CD1   MT0       X.XXX
HD1   MT0       X.XXX
CD2   MT0       X.XXX
HD2   MT0       X.XXX
CE1   MT0       X.XXX
HE1   MT0       X.XXX
CE2   MT0       X.XXX
HE2   MT0       X.XXX
CZ    MT0       X.XXX
OH    MT0       X.XXX
HH1   MT0       X.XXX
HH2   MT0       X.XXX
CX    MT0       X.XXX
C     MT0       X.XXX
O     MT0       X.XXX
N     MT1       X.XXX
H     MT1       X.XXX
CA    MT1       X.XXX
CB    MT1       X.XXX
CG    MT1       X.XXX
CD1   MT1       X.XXX
HD1   MT1       X.XXX
CD2   MT1       X.XXX
HD2   MT1       X.XXX
CE1   MT1       X.XXX
HE1   MT1       X.XXX
CE2   MT1       X.XXX
HE2   MT1       X.XXX
CZ    MT1       X.XXX
OH    MT1       X.XXX
HH1   MT1       X.XXX
HH2   MT1       X.XXX
CX    MT1       X.XXX
C     MT1       X.XXX
O     MT1       X.XXX
N     MT2       X.XXX
H     MT2       X.XXX
CA    MT2       X.XXX
CB    MT2       X.XXX
CG    MT2       X.XXX
CD1   MT2       X.XXX
HD1   MT2       X.XXX
CD2   MT2       X.XXX
HD2   MT2       X.XXX
CE1   MT2       X.XXX
HE1   MT2       X.XXX
CE2   MT2       X.XXX
HE2   MT2       X.XXX
CZ    MT2       X.XXX
OH    MT2       X.XXX
HH1   MT2       X.XXX
HH2   MT2       X.XXX
CX    MT2       X.XXX
C     MT2       X.XXX
O     MT2       X.XXX
N     MA4       X.XXX
H     MA4       X.XXX
CA    MA4       X.XXX
CB    MA4       X.XXX
CG    MA4       X.XXX
CD    MA4       X.XXX
NE    MA4       X.XXX
HE    MA4       X.XXX
CZ    MA4       X.XXX
NH1   MA4       X.XXX
HH11  MA4       X.XXX
HH12  MA4       X.XXX
NH2   MA4       X.XXX
HH21  MA4       X.XXX
HH22  MA4       X.XXX
CX    MA4       X.XXX
C     MA4       X.XXX
O     MA4       X.XXX
C01   DO0       X.XXX
O02   DO0       X.XXX
C03   DO0       X.XXX
C04   DO0       X.XXX
C05   DO0       X.XXX
H06   DO0       X.XXX
C07   DO0       X.XXX
O08   DO0       X.XXX
C09   DO0       X.XXX
C10   DO0       X.XXX
H11   DO0       X.XXX
C12   DO0       X.XXX
C13   DO0       X.XXX
C14   DO0       X.XXX
C15   DO0       X.XXX
O16   DO0       X.XXX
C17   DO0       X.XXX
C18   DO0       X.XXX
C19   DO0       X.XXX
C20   DO0       X.XXX
C21   DO0       X.XXX
N22   DO0       X.XXX
H23   DO0       X.XXX
C24   DO0       X.XXX
C25   DO0       X.XXX
C26   DO0       X.XXX
H27   DO0       X.XXX
C28   DO0       X.XXX
H29   DO0       X.XXX
C30   DO0       X.XXX
H31   DO0       X.XXX
C32   DO0       X.XXX
H33   DO0       X.XXX
C34   DO0       X.XXX
H35   DO0       X.XXX
C36   DO0       X.XXX
C01   DO1       X.XXX
O02   DO1       X.XXX
C03   DO1       X.XXX
C04   DO1       X.XXX
C05   DO1       X.XXX
H06   DO1       X.XXX
C07   DO1       X.XXX
O08   DO1       X.XXX
C09   DO1       X.XXX
C10   DO1       X.XXX
H11   DO1       X.XXX
C12   DO1       X.XXX
C13   DO1       X.XXX
C14   DO1       X.XXX
C15   DO1       X.XXX
O16   DO1       X.XXX
C17   DO1       X.XXX
C18   DO1       X.XXX
C19   DO1       X.XXX
C20   DO1       X.XXX
C21   DO1       X.XXX
N22   DO1       X.XXX
H23   DO1       X.XXX
C24   DO1       X.XXX
C25   DO1       X.XXX
C26   DO1       X.XXX
H27   DO1       X.XXX
C28   DO1       X.XXX
H29   DO1       X.XXX
C30   DO1       X.XXX
H31   DO1       X.XXX
C32   DO1       X.XXX
H33   DO1       X.XXX
C34   DO1       X.XXX
H35   DO1       X.XXX
C36   DO1       X.XXX
N     SE0       X.XXX
H     SE0       X.XXX
CA    SE0       X.XXX
CB    SE0       X.XXX
OG    SE0       X.XXX
HG1   SE0       X.XXX
HG2   SE0       X.XXX
HG3   SE0       X.XXX
C     SE0       X.XXX
O     SE0       X.XXX
N     SE1       X.XXX
H     SE1       X.XXX
CA    SE1       X.XXX
CB    SE1       X.XXX
OG    SE1       X.XXX
HG1   SE1       X.XXX
HG2   SE1       X.XXX
HG3   SE1       X.XXX
C     SE1       X.XXX
O     SE1       X.XXX
N     SE2       X.XXX
H     SE2       X.XXX
CA    SE2       X.XXX
CB    SE2       X.XXX
OG    SE2       X.XXX
HG1   SE2       X.XXX
HG2   SE2       X.XXX
HG3   SE2       X.XXX
C     SE2       X.XXX
O     SE2       X.XXX
N     SE3       X.XXX
H     SE3       X.XXX
CA    SE3       X.XXX
CB    SE3       X.XXX
OG    SE3       X.XXX
HG1   SE3       X.XXX
HG2   SE3       X.XXX
HG3   SE3       X.XXX
C     SE3       X.XXX
O     SE3       X.XXX
N     TH0       X.XXX
H     TH0       X.XXX
CA    TH0       X.XXX
CB    TH0       X.XXX
OG1   TH0       X.XXX
HG1   TH0       X.XXX
HG2   TH0       X.XXX
HG3   TH0       X.XXX
CG2   TH0       X.XXX
C     TH0       X.XXX
O     TH0       X.XXX
N     TH1       X.XXX
H     TH1       X.XXX
CA    TH1       X.XXX
CB    TH1       X.XXX
OG1   TH1       X.XXX
HG1   TH1       X.XXX
HG2   TH1       X.XXX
HG3   TH1       X.XXX
CG2   TH1       X.XXX
C     TH1       X.XXX
O     TH1       X.XXX
N     TH2       X.XXX
H     TH2       X.XXX
CA    TH2       X.XXX
CB    TH2       X.XXX
OG1   TH2       X.XXX
HG1   TH2       X.XXX
HG2   TH2       X.XXX
HG3   TH2       X.XXX
CG2   TH2       X.XXX
C     TH2       X.XXX
O     TH2       X.XXX
N     TH3       X.XXX
H     TH3       X.XXX
CA    TH3       X.XXX
CB    TH3       X.XXX
OG1   TH3       X.XXX
HG1   TH3       X.XXX
HG2   TH3       X.XXX
HG3   TH3       X.XXX
CG2   TH3       X.XXX
C     TH3       X.XXX
O     TH3       X.XXX
H3'   CHO       X.XXX
O3    CHO       X.XXX
C3    CHO       X.XXX
H3    CHO       X.XXX
C1    CHO       X.XXX
C2    CHO       X.XXX
C4    CHO       X.XXX
C5    CHO       X.XXX
C6    CHO       X.XXX
H6    CHO       X.XXX
C10   CHO       X.XXX
C19   CHO       X.XXX
C9    CHO       X.XXX
C11   CHO       X.XXX
C12   CHO       X.XXX
C13   CHO       X.XXX
C18   CHO       X.XXX
C17   CHO       X.XXX
C20   CHO       X.XXX
C22   CHO       X.XXX
C23   CHO       X.XXX
C24   CHO       X.XXX
C25   CHO       X.XXX
C27   CHO       X.XXX
C26   CHO       X.XXX
C21   CHO       X.XXX
C16   CHO       X.XXX
C15   CHO       X.XXX
C14   CHO       X.XXX
C8    CHO       X.XXX
C7    CHO       X.XXX  
  P   DAD       X.XXX
O1P   DAD       X.XXX
O2P   DAD       X.XXX
O5'   DAD       X.XXX
C5'   DAD       X.XXX
C4'   DAD       X.XXX
O4'   DAD       X.XXX
C1'   DAD       X.XXX
 N9   DAD       X.XXX
 C4   DAD       X.XXX
 N3   DAD       X.XXX
 C2   DAD       X.XXX
 H2   DAD       X.XXX
 N1   DAD       X.XXX
 C6   DAD       X.XXX
 N6   DAD       X.XXX
H61   DAD       X.XXX
H62   DAD       X.XXX
 C5   DAD       X.XXX
 N7   DAD       X.XXX
 C8   DAD       X.XXX
 H8   DAD       X.XXX
C2'   DAD       X.XXX
C3'   DAD       X.XXX
O3'   DAD       X.XXX
  P   DTH       X.XXX
O1P   DTH       X.XXX
O2P   DTH       X.XXX
O5'   DTH       X.XXX
C5'   DTH       X.XXX
C4'   DTH       X.XXX
O4'   DTH       X.XXX
C1'   DTH       X.XXX
 N1   DTH       X.XXX
 C6   DTH       X.XXX
 H6   DTH       X.XXX
 C2   DTH       X.XXX
 O2   DTH       X.XXX
 N3   DTH       X.XXX
 H3   DTH       X.XXX
 C4   DTH       X.XXX
 O4   DTH       X.XXX
 C5   DTH       X.XXX
C5M   DTH       X.XXX
C2'   DTH       X.XXX
C3'   DTH       X.XXX
O3'   DTH       X.XXX
  P   DCY       X.XXX
O1P   DCY       X.XXX
O2P   DCY       X.XXX
O5'   DCY       X.XXX
C5'   DCY       X.XXX
C4'   DCY       X.XXX
O4'   DCY       X.XXX
C1'   DCY       X.XXX
 N1   DCY       X.XXX
 C6   DCY       X.XXX
 H6   DCY       X.XXX
 C2   DCY       X.XXX
 O2   DCY       X.XXX
 N3   DCY       X.XXX
 C4   DCY       X.XXX
 N4   DCY       X.XXX
H41   DCY       X.XXX
H42   DCY       X.XXX
 C5   DCY       X.XXX
 H5   DCY       X.XXX
C2'   DCY       X.XXX
C3'   DCY       X.XXX
O3'   DCY       X.XXX
  P   DGU       X.XXX
O1P   DGU       X.XXX
O2P   DGU       X.XXX
O5'   DGU       X.XXX
C5'   DGU       X.XXX
C4'   DGU       X.XXX
O4'   DGU       X.XXX
C1'   DGU       X.XXX
 N9   DGU       X.XXX
 C4   DGU       X.XXX
 N3   DGU       X.XXX
 C2   DGU       X.XXX
 N2   DGU       X.XXX
H21   DGU       X.XXX
H22   DGU       X.XXX
 N1   DGU       X.XXX
 H1   DGU       X.XXX
 C6   DGU       X.XXX
 O6   DGU       X.XXX
 C5   DGU       X.XXX
 N7   DGU       X.XXX
 C8   DGU       X.XXX
 H8   DGU       X.XXX
C2'   DGU       X.XXX
C3'   DGU       X.XXX
O3'   DGU       X.XXX
  P   RAD       X.XXX
O1P   RAD       X.XXX
O2P   RAD       X.XXX
O5'   RAD       X.XXX
C5'   RAD       X.XXX
C4'   RAD       X.XXX
O4'   RAD       X.XXX
C1'   RAD       X.XXX
 N9   RAD       X.XXX
 C4   RAD       X.XXX
 N3   RAD       X.XXX
 C2   RAD       X.XXX
 H2   RAD       X.XXX
 N1   RAD       X.XXX
 C6   RAD       X.XXX
 N6   RAD       X.XXX
H61   RAD       X.XXX
H62   RAD       X.XXX
 C5   RAD       X.XXX
 N7   RAD       X.XXX
 C8   RAD       X.XXX
 H8   RAD       X.XXX
C2'   RAD       X.XXX
O2'   RAD       X.XXX
H2'   RAD       X.XXX
C3'   RAD       X.XXX
O3'   RAD       X.XXX
  P   RUR       X.XXX
O1P   RUR       X.XXX
O2P   RUR       X.XXX
O5'   RUR       X.XXX
C5'   RUR       X.XXX
C4'   RUR       X.XXX
O4'   RUR       X.XXX
C1'   RUR       X.XXX
 N1   RUR       X.XXX
 C6   RUR       X.XXX
 H6   RUR       X.XXX
 C2   RUR       X.XXX
 O2   RUR       X.XXX
 N3   RUR       X.XXX
 H3   RUR       X.XXX
 C4   RUR       X.XXX
 O4   RUR       X.XXX
 C5   RUR       X.XXX
 H5   RUR       X.XXX
C2'   RUR       X.XXX
O2'   RUR       X.XXX
H2'   RUR       X.XXX
C3'   RUR       X.XXX
O3'   RUR       X.XXX
  P   RCY       X.XXX
O1P   RCY       X.XXX
O2P   RCY       X.XXX
O5'   RCY       X.XXX
C5'   RCY       X.XXX
C4'   RCY       X.XXX
O4'   RCY       X.XXX
C1'   RCY       X.XXX
 N1   RCY       X.XXX
 C6   RCY       X.XXX
 H6   RCY       X.XXX
 C2   RCY       X.XXX
 O2   RCY       X.XXX
 N3   RCY       X.XXX
 C4   RCY       X.XXX
 N4   RCY       X.XXX
H41   RCY       X.XXX
H42   RCY       X.XXX
 C5   RCY       X.XXX
 H5   RCY       X.XXX
C2'   RCY       X.XXX
O2'   RCY       X.XXX
H2'   RCY       X.XXX
C3'   RCY       X.XXX  
O3'   RCY       X.XXX
  P   RGU       X.XXX
O1P   RGU       X.XXX
O2P   RGU       X.XXX
O5'   RGU       X.XXX
C5'   RGU       X.XXX
C4'   RGU       X.XXX
O4'   RGU       X.XXX
C1'   RGU       X.XXX
 N9   RGU       X.XXX
 C4   RGU       X.XXX
 N3   RGU       X.XXX
 C2   RGU       X.XXX
 N2   RGU       X.XXX
H21   RGU       X.XXX
H22   RGU       X.XXX
 N1   RGU       X.XXX
 H1   RGU       X.XXX
 C6   RGU       X.XXX
 O6   RGU       X.XXX
 C5   RGU       X.XXX
 N7   RGU       X.XXX
 C8   RGU       X.XXX
 H8   RGU       X.XXX
C2'   RGU       X.XXX
O2'   RGU       X.XXX
H2'   RGU       X.XXX
C3'   RGU       X.XXX
O3'   RGU       X.XXX
NA+   NA+       X.XXX
CL-   CL-       X.XXX
N     GD0  X.XXX
H     GD0  X.XXX
CA    GD0  X.XXX
CB    GD0  X.XXX
CG    GD0  X.XXX
CD    GD0  X.XXX
OE1   GD0  X.XXX
OE2   GD0  X.XXX
HE11  GD0  X.XXX
HE21  GD0  X.XXX
HE12  GD0  X.XXX
HE22  GD0  X.XXX
C     GD0  X.XXX
O     GD0  X.XXX
N     GD1  X.XXX
H     GD1  X.XXX
CA    GD1  X.XXX
CB    GD1  X.XXX
CG    GD1  X.XXX
CD    GD1  X.XXX
OE1   GD1  X.XXX
OE2   GD1  X.XXX
HE11  GD1  X.XXX
HE21  GD1  X.XXX
HE12  GD1  X.XXX
HE22  GD1  X.XXX
C     GD1  X.XXX
O     GD1  X.XXX
N     GD2  X.XXX
H     GD2  X.XXX
CA    GD2  X.XXX
CB    GD2  X.XXX
CG    GD2  X.XXX
CD    GD2  X.XXX
OE1   GD2  X.XXX
OE2   GD2  X.XXX
HE11  GD2  X.XXX
HE21  GD2  X.XXX
HE12  GD2  X.XXX
HE22  GD2  X.XXX
C     GD2  X.XXX
O     GD2  X.XXX
N     GD3  X.XXX
H     GD3  X.XXX
CA    GD3  X.XXX
CB    GD3  X.XXX
CG    GD3  X.XXX
CD    GD3  X.XXX
OE1   GD3  X.XXX
OE2   GD3  X.XXX
HE11  GD3  X.XXX
HE21  GD3  X.XXX
HE12  GD3  X.XXX
HE22  GD3  X.XXX
C     GD3  X.XXX
O     GD3  X.XXX
N     GD4  X.XXX
H     GD4  X.XXX
CA    GD4  X.XXX
CB    GD4  X.XXX
CG    GD4  X.XXX
CD    GD4  X.XXX
OE1   GD4  X.XXX
OE2   GD4  X.XXX
HE11  GD4  X.XXX
HE21  GD4  X.XXX
HE12  GD4  X.XXX
HE22  GD4  X.XXX
C     GD4  X.XXX
O     GD4  X.XXX
CBA   PA0  X.XXX
CGA   PA0  X.XXX
O1A   PA0  X.XXX
O2A   PA0  X.XXX
H1A1  PA0  X.XXX
H2A1  PA0  X.XXX
H1A2  PA0  X.XXX
H2A2  PA0  X.XXX
CBA   PA1  X.XXX
CGA   PA1  X.XXX
O1A   PA1  X.XXX
O2A   PA1  X.XXX
H1A1  PA1  X.XXX
H2A1  PA1  X.XXX
H1A2  PA1  X.XXX
H2A2  PA1  X.XXX
CBA   PA2  X.XXX
CGA   PA2  X.XXX
O1A   PA2  X.XXX
O2A   PA2  X.XXX
H1A1  PA2  X.XXX
H2A1  PA2  X.XXX
H1A2  PA2  X.XXX
H2A2  PA2  X.XXX
CBA   PA3  X.XXX
CGA   PA3  X.XXX
O1A   PA3  X.XXX
O2A   PA3  X.XXX
H1A1  PA3  X.XXX
H2A1  PA3  X.XXX
H1A2  PA3  X.XXX
H2A2  PA3  X.XXX
CBA   PA4  X.XXX
CGA   PA4  X.XXX
O1A   PA4  X.XXX
O2A   PA4  X.XXX
H1A1  PA4  X.XXX
H2A1  PA4  X.XXX
H1A2  PA4  X.XXX
H2A2  PA4  X.XXX