<?xml version='1.0'?>
<patches>
  <residue>
    <name>WAT</name>
    <atom>
       <name>O</name>
       <useatomname>OW</useatomname>
    </atom>
    <atom>
       <name>H1</name>
       <useatomname>HW</useatomname>
    </atom>
    <atom>
       <name>H2</name>
       <useatomname>HW</useatomname>
    </atom>
  </residue>
  <residue>
    <name>CYX</name>
    <useresname>CYS</useresname>
  </residue>
    <residue>
    <name>HI([PDE])$</name>
    <useresname>HIS</useresname>
  </residue>
  <residue>
    <name>HS([PDE])$</name>
    <useresname>HIS</useresname>
  </residue>
  <residue>
    <name>C(...)$</name>
    <useresname>$group</useresname>
  </residue>
  <residue>
    <name>C...$</name>
    <useresname>CT4</useresname>
    <atom>
      <name>OXT</name>
      <useatomname>O2</useatomname>
    </atom>
    <atom>
      <name>O</name>
      <useatomname>O1</useatomname>
    </atom>
    <atom>
        <name>OT2</name>
        <useatomname>O2</useatomname>
    </atom>
    <atom>
        <name>OT1</name>
        <useatomname>O1</useatomname>
    </atom>
  </residue>
  <residue>
    <name>N(...)$</name>
    <useresname>$group</useresname>
  </residue>
  <residue>
    <name>N...$</name>
    <useresname>NT3</useresname>
    <atom>
      <name>H</name>
      <useatomname>H1</useatomname>
    </atom>
    <atom>
      <name>1H</name>
      <useatomname>H1</useatomname>
    </atom>
    <atom>
      <name>2H</name>
      <useatomname>H2</useatomname>
    </atom>
    <atom>
      <name>3H</name>
      <useatomname>H3</useatomname>
    </atom>
    <atom>
      <name>HT1</name>
      <useatomname>H1</useatomname>
    </atom>
    <atom>
      <name>HT2</name>
      <useatomname>H2</useatomname>
    </atom>
    <atom>
      <name>HT3</name>
      <useatomname>H3</useatomname>
    </atom>
  </residue>
  <residue>
    <name>ILE</name>
    <atom>
        <name>CD1</name>
        <useatomname>CD</useatomname>
    </atom>
  </residue>
  <residue>
    <name>CYS</name>
    <useresname>CY0</useresname>
    <atom>
        <name>HG</name>
        <useatomname>HG1</useatomname>
    </atom>
  </residue>    

  <residue>
    <name>RA[35]?$</name>
    <useresname>DAD</useresname>
    <atom>
      <name>OP1</name>
      <useatomname>O1P</useatomname>
    </atom>
    <atom>
      <name>OP2</name>
      <useatomname>O2P</useatomname>
    </atom>
  </residue>
  <residue>
    <name>RC[35]?$</name>
    <useresname>DCY</useresname>
    <atom>
      <name>OP1</name>
      <useatomname>O1P</useatomname>
    </atom>
    <atom>
      <name>OP2</name>
      <useatomname>O2P</useatomname>
    </atom>
  </residue>
  <residue>
    <name>RG[35]?$</name>
    <useresname>DGU</useresname>
    <atom>
      <name>OP1</name>
      <useatomname>O1P</useatomname>
    </atom>
    <atom>
      <name>OP2</name>
      <useatomname>O2P</useatomname>
    </atom>
  </residue>  

  <residue>
    <name>DT[35]?$</name>
    <useresname>DTH</useresname>
    <atom>
      <name>OP1</name>
      <useatomname>O1P</useatomname>
    </atom> 
    <atom>
      <name>OP2</name>
      <useatomname>O2P</useatomname>
    </atom>
    <atom>
      <name>C7</name>
      <useatomname>C5M</useatomname>
    </atom>
  </residue>

  <residue>
    <name>RU[35]?$</name>
    <useresname>RUR</useresname>
    <atom>
      <name>OP1</name>
      <useatomname>O1P</useatomname>
    </atom> 
    <atom>
      <name>OP2</name>
      <useatomname>O2P</useatomname>
    </atom>    
  </residue>

  
</patches>


