  <residue>
    <name>CYS</name>
    <useresname>CYS</useresname>
  </residue>
  <residue>
    <name>CYX</name>
    <useresname>CY0</useresname>
  </residue>
  <residue>
    <name>HIS</name>
    <useresname>HI2</useresname>
  </residue>
  <residue>
    <name>HID</name>
    <useresname>HI0</useresname>
  </residue>
  <residue>
    <name>HIE</name>
    <useresname>HI1</useresname>
  </residue>
  <residue>
    <name>HIP</name>
    <useresname>HI2</useresname>
  </residue>
  <residue>
    <name>HSD</name>
    <useresname>HI0</useresname>
  </residue>
  <residue>
    <name>HSE</name>
    <useresname>HI1</useresname>
  </residue>
  <residue>
    <name>HSP</name>
    <useresname>HI2</useresname>
  </residue>
  <residue>
    <name>ARG</name>
    <useresname>AR4</useresname>
  </residue>
  <residue>
    <name>ASP</name>
    <useresname>AS4</useresname>
  </residue>
  <residue>
    <name>GLU</name>
    <useresname>GL4</useresname>
  </residue>
  <residue>
    <name>LYS</name>
    <useresname>LY3</useresname>
  </residue>
  <residue>
    <name>TYR</name>
    <useresname>TY0</useresname>
  </residue>
  <residue>
    <name>SER</name>
    <useresname>SE0</useresname>
  </residue>
  <residue>
    <name>THR</name>
    <useresname>TH0</useresname>
  </residue>
